apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v6xjr9zfx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v6xjr9zfx-java-quarkus-gitops